<resources>
    <string name="app_name">Тест</string>
    <string name="send">Отправить</string>
    <string name="text_hint">Любой текст</string>
    <string name="number_hint">3.14</string>
    <string name="load">Загрузка</string>
    <string name="cancel">Отмена</string>
    <string name="load_form">Загрузка формы</string>
    <string name="load_answer">Отправка ответа</string>
    <string name="err_null_fields">Заполите все поля!</string>
    <string name="success">Успешно!</string>
    <string name="ok">OK</string>
</resources>
